<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	
</style>
	<title></title>
</head>
<body>
<!-- 1.делаем шапку списка с инпутом и кнопкой;
2.делаем список со списком дел;
3.берем все li, перебираем циклом;
4.в цикле создаем спан;
5.в спан записываем крестик;
6.к каждому элементу списка добавляем span;
7.вешаем на клик по каждому элементу списка класс лист чекд;
8.берем все спаны на странице;
и перебираем их циклом
9.при клике на спан ставим родителю(li) display -none
10.Берем кнопку со страници;
11.При нажатии на кнопку вешаем функцию(New Item)
12.в функции берем инпут
13. создаем li
14.записываем в инпут value инпута;
15. берем список со страници и добавляем к нему li;
16. Добавляем в функцию код, который писали выше



 -->

<!-- 
      У вас есть форма с кнопкой и элемент параграф (тег p)…Нажав на кнопку у вас в
// параграфе появляется какая то картинка -->
<style>
     *{
     	padding: 0px;
     	margin: 0px;
     }
	.header{
		text-align: center;
		background: green;
	}
	input,button {
		|margin: 30px;
	}
	li:nth-child(odd){
		background: red;
	}
	li:nth-child(even){
		background: yellow;
	}
	li{
		padding: 12px 8px;
		position: relative;
	}
	li:hover {
		background:lime;
		transition: 1s;
	}
	.close{
		position: absolute;
		right:0px;
		margin-right:30px;
		cursor: pointer;
	}
	.listChecked{
		text-decoration: line-through;
		background: black;
		color: white;
	}
</style>

<div class="header">
	<h1>ToDO List</h1>
	<input id="input" type="text"><button id="button">Add the Deal</button>
</div>

    <ul id="ul">
		<li>Some text</li>
		<li>Some text</li>
		<li>Some text</li>
		<li>Some text</li>
		<li>Some text</li>
		<li>Some text</li>
		<li>Some text</li>
	</ul>
	<script>
		var li = document.getElementsByTagName('li');
		var span =document.getElementsByTagName('span')
		var ul = document.getElementById('ul')
		for(let i=0;i<li.length;i++){
			let span = document.createElement('span');
			span.classList='close' //add class
			span.innerHTML='x' //innerHTML записывает строку в созданый спан
			li[i].appendChild(span); // appendChild() добавляет спан каждой li
			li[i].onclick = function(){
				this.classList.toggle('listChecked')
			}
		}
		for(let i=0;i<span.length;i++){
			span[i].onclick=function(){
				this.parentElement.style.display='none'
			}
		}
		var button = document.getElementById('button');
		button.onclick=function(){
			let li=document.createElement('li');
			let input=document.getElementById('input');
			li.innerHTML=input.value; 
			ul.appendChild(li)
			let span = document.createElement('span');
			span.classList='close' //add class
			span.innerHTML='x' //innerHTML записывает строку в созданый спан
			li.appendChild(span); // appendChild() добавляет спан каждой li
			li.onclick = function(){
			this.classList.toggle('listChecked')
			span.onclick=function(){
				this.parentElement.style.display='none'
			}
			}
		}
	</script>


</body>
</html>